	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	US	CAD	EUR	GBP	JPY	JPY
						
US	-0.302					
	(-1.20)					
CAD		-0.170				
		(-0.83)				
EUR			-0.275			
			(-1.44)			
GBP				-0.290		
				(-1.39)		
JPY					-0.125	
					(-0.52)	
DKK						-0.278
						(-1.46)
Constant	0.002**	0.002**	0.002**	0.002**	0.002**	0.002**
	(2.06)	(2.02)	(2.02)	(2.05)	(2.04)	(2.02)
						
Observations	2,371	2,370	2,370	2,370	2,370	2,370
R-squared	0.001	0.000	0.001	0.002	0.000	0.001
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
