	(1)	(2)	(3)	(4)	(5)
VARIABLES	CAPM	FF3	FFC	FF5	FF6
					
mkt_rf	0.103*	0.076	0.079	0.080	0.085
	(1.67)	(1.10)	(1.14)	(1.08)	(1.13)
smb		-0.002	-0.025	-0.005	-0.020
		(-0.02)	(-0.30)	(-0.03)	(-0.11)
hml		-0.168	-0.173	-0.190	-0.193
		(-1.39)	(-1.42)	(-0.95)	(-0.96)
rmw				0.017	0.028
				(0.09)	(0.16)
cma				0.037	0.038
				(0.16)	(0.16)
umd			-0.056		-0.057
			(-0.66)		(-0.68)
Constant	0.001*	0.001*	0.001*	0.001*	0.001*
	(1.67)	(1.71)	(1.72)	(1.69)	(1.70)
					
Observations	2,207	2,207	2,207	2,207	2,207
R-squared	0.001	0.002	0.002	0.002	0.002
Robust t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
