	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	R_t+1	R_t+2	R_t+3	R_t+4	R_t+5	R_t+6	R_t+7
							
L.baidu	-6.437***						
	(-3.21)						
L.google	-0.266						
	(-1.01)						
L2.baidu		-0.776					
		(-0.40)					
L2.google		-0.080					
		(-0.36)					
L3.baidu			-1.996				
			(-1.17)				
L3.google			0.113				
			(0.53)				
L4.baidu				-2.195			
				(-1.32)			
L4.google				-0.026			
				(-0.11)			
L5.baidu					-1.503		
					(-0.85)		
L5.google					-0.501**		
					(-2.29)		
L6.baidu						-0.006	
						(-0.00)	
L6.google						-0.435**	
						(-1.96)	
L7.baidu							0.314
							(0.20)
L7.google							-0.198
							(-0.90)
Constant	0.004***	0.002**	0.002*	0.002**	0.004***	0.003***	0.002**
	(3.86)	(2.27)	(1.83)	(2.38)	(4.12)	(3.53)	(2.54)
							
Observations	9,951	9,948	9,945	9,942	9,939	9,936	9,933
R-squared	0.002	0.000	0.000	0.000	0.001	0.000	0.000
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
