	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	R_t+1	R_t+2	R_t+3	R_t+4	R_t+5	R_t+6	R_t+7
							
L.btc_return	-0.024						
	(-0.93)						
L2.btc_return		0.023					
		(1.04)					
L3.btc_return			0.012				
			(0.60)				
L4.btc_return				0.013			
				(0.53)			
L5.btc_return					0.020		
					(0.89)		
L6.btc_return						0.017	
						(0.79)	
L7.btc_return							-0.011
							(-0.46)
Constant	0.002***	0.002***	0.002***	0.002***	0.002***	0.002***	0.002***
	(2.73)	(2.61)	(2.64)	(2.61)	(2.59)	(2.61)	(2.68)
							
Observations	3,317	3,316	3,315	3,314	3,313	3,312	3,311
R-squared	0.001	0.001	0.000	0.000	0.000	0.000	0.000
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
